<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <!--Todo fragment_disposed_list,fragment_disposed_deviceinfoをinflate-->

    <fragment
        android:id="@+id/frDisposedList"
        android:name="com.ro.android.device_man.DisposedListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25" />

    <FrameLayout
        android:id="@+id/disposedDeviceFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"/>

</LinearLayout>
