<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <!--Todo fragment_current_list,fragment_current_device_infoをinflate-->

    <fragment
        android:id="@+id/frCurrentList"
        android:name="com.ro.android.device_man.CurrentListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <FrameLayout
        android:id="@+id/currentDeviceFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"/>

</LinearLayout>
