<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <!--Todo 1-->
    <!--Todo "使用中の処置具"buttonをタップ → activity_categoryへ遷移-->
    <!--Todo "廃棄した処置具"buttonをタップ → activity_disposed_deviceへ遷移-->
    <!--Todo "新規登録"buttonをタップ → activity_new_deviceへ遷移-->

    <TextView
        android:id="@+id/tvTitle01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/tv_title01"
        android:textAlignment="center"
        android:textSize="84dp"
        android:textColor="@color/olympus_blue"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="109dp" />

    <Button
        android:id="@+id/btDisposed01"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:onClick="onClickDisposed"
        android:text="@string/bt_disposed01"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/btCurrent01"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle01" />

    <Button
        android:id="@+id/btCurrent01"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="36dp"
        android:onClick="onClickCurrent"
        android:text="@string/bt_current01"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle01" />

    <Button
        android:id="@+id/btAdd01"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:onClick="onClickAdd"
        android:text="@string/bt_add01"
        android:textSize="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btPrint01"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCurrent01" />

    <Button
        android:id="@+id/btPrint01"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="236dp"
        android:onClick="onClickAdd"
        android:text="@string/bt_print01"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDisposed01" />


</androidx.constraintlayout.widget.ConstraintLayout>