<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <!--Todo 1-->
    <!--Todo "使用中の処置具"buttonをタップ → activity_categoryへ遷移-->
    <!--Todo "廃棄した処置具"buttonをタップ → activity_disposed_deviceへ遷移-->
    <!--Todo "新規登録"buttonをタップ → activity_new_deviceへ遷移-->

    <TextView
        android:id="@+id/tvTitle01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/tv_title01"
        android:textAlignment="center"
        android:textSize="84dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="109dp" />

    <Button
        android:id="@+id/btDisposed01"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/bt_disposed01"
        android:textSize="24dp"
        android:onClick="onClickDisposed"
        app:layout_constraintBottom_toTopOf="@+id/btAdd01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/btCurrent01"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle01"
        app:layout_constraintVertical_bias="0.866" />

    <Button
        android:id="@+id/btCurrent01"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="84dp"
        android:text="@string/bt_current01"
        android:textSize="24dp"
        android:onClick="onClickCurrent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle01" />

    <Button
        android:id="@+id/btAdd01"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:text="@string/bt_add01"
        android:textSize="32dp"
        android:onClick="onClickAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCurrent01" />


</androidx.constraintlayout.widget.ConstraintLayout>