<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_current_name07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textsize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textsize="20dp"
            android:text="@string/tv_current_number"/>
        <TextView
            android:id="@+id/tv_current_number07"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textsize="20dp"/>

    </LinearLayout>
</LinearLayout>